src/Configureoo.VisualStudioTools/ConfigureooToolWindowControl.xaml

<UserControl x:Class="Configureoo.VisualStudioTools.ConfigureooToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow" Loaded="MyToolWindow_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Expander Header="Configureoo keys" IsExpanded="True" Background="{x:Null}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}">
                <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="2">
                                        <TextBlock Text="{Binding Name}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
                                    </Border>
                                    <Border Padding="2" Grid.Column="1">
                                        <TextBox Text="{Binding Value}"  Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" Background="{DynamicResource {x:Static vsshell:VsBrushes.SearchBoxBackgroundKey}}"  BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.SearchBoxBorderKey}}" />
                                    </Border>
                                    <Border Padding="2" Grid.Column="2">
                                        <Button Content="Delete" ></Button>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <Expander Header="Create new key" IsExpanded="True" Background="{x:Null}" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}">
                <StackPanel Orientation="Vertical">
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Border Padding="2">
                                <TextBlock Text="Key name" Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" />
                            </Border>
                            <Border Padding="2" Grid.Column="1" >
                                <TextBox x:Name="NewKeyName" Text="default"  Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}" Background="{DynamicResource {x:Static vsshell:VsBrushes.SearchBoxBackgroundKey}}"  BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.SearchBoxBorderKey}}" />
                            </Border>
                            <Border Padding="2" Grid.Column="2" >
                                <Button  x:Name="CreateNewKeyButton" Content="Create" Click="Button_Click" ></Button>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
